<html>
    <head>
        <style>
            #div1{
                background-color: red;
                width:360;
                float: right;
                height:900px;
            }
            #div2{
                background-color:burlywood;
                width:360;
                float: left;
                height:900px;
            }
            #div3{
                background-color: green;
                width: 500;
                margin:auto;
                height:900px;
            }
        </style>
    </head>
    <body>
        <div id="div1"><h2>Work details</h2>
        <p>Joined IBM Recently And Looking Forward A Great Journey In Ibm.</p>
        <br>
        <br>
        <br>
        <h2>Petrsonal details</h2>
        <p></p> I am  Dasari Saikumar and iam From Nizamabad And We Are $4 Numbers Dad, Mom ,younger Sister</p>
        </div>
        <div id="div2"><h2>Education</h2>
            <h2>ssc</h2>
            <h3>victory high school</h3>
            <h3>2013</h3>
            <h2>intermediate</h2>
            <h3>kakatiya Jr College</h3>
            <h3>2015</h3>
            <h2>graduation</h2>
            <h3>mallareddy eng  College</h3>
            <h3>2019</h3>
            </div>
            <div id="div3">
            <center><img src ="https://th.bing.com/th/id/R.f29406735baf0861647a78ae9c4bf5af?rik=GKTBhov2iZge9Q&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_206976.png&ehk=gCH45Zmryw3yqyqG%2fhd8WDQ53zwYfmC8K9OIkNHP%2fNU%3d&risl=&pid=ImgRaw&r=0"width="200",heigh="400"</center>
            <style>
                img {
                    border-radius: 100%;
                }
            </style>
            <h2>Dasari Saikumar</h2>
            <p1 style="text-align: left;">mobile:9849631827</p1>
            <p1 style="text-align: right;">email:Dasari.Saikumar@ibm.com</p1>
            </div>
            
    </body>
</html>